<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Aryan Singhal</title>
  </head>
  <body>
    <section class="intro">
      <div class="container-md pt-5">
        <img src="./cloud.png" alt="cloud" class="cloud1" />
        <div class="head">
          <h1 class="mt-5" style="font-size: 7rem">I'm Aryan</h1>
        </div>
        <div class="typed-strings">
          <h2 style="font-size: 2.5rem" class="mt-4">A Web developer</h2>
        </div>
        <span id="typed"></span>
        <img src="./cloud.png" alt="cloud" class="cloud2" />
        <div class="hill">
          <img src="./mountain.png" alt="hill" />
        </div>
      </div>
    </section>
    <section id="slide-1">
      <div class="container-md">
        <div class="my-img">
          <img class="mt-4" src="./my-pic.png" alt="Aryan Singhal" />
        </div>
        <h3 class="mt-4">Hello</h3>
        <p class="mt-4 text-center mb-4 desc">
          I am Aryan Singhal, a 2nd year student at Ajeenkya DY Patil University and an
          aspiring web developer.<br />
          I am enthusiastic about new technologies.
          Problem solving comes easy to me.
          I am constantly looking <br />for internships which allows me to hone my
          skills.
        </p>
        <hr class="ruler" />
        <h3 class="mt-4 text-center mb-4">My Skills</h3>
        <div class="gif-flex">
          <img
            src="https://media.giphy.com/media/d9IfL7seBexHLct75B/giphy.gif"
            alt="development-gif"
          />
          <div class="development ml-4">
            <h4 class="text-left">Development</h4>
            <p class="mt-4 text-left mb-4">
              I love to code. I developed this interest when I was 16 years old
              and I wanted to know how websites are made. Currently I am fluent
              in C++, Java, JavaScript and TypeScript.
            </p>
          </div>
        </div>
        <hr class="ruler" />
        <h3 class="mt-4 text-center mb-4">Technologies and Proficieny</h3>
        <div class="web-flex">
          <div class="techs">
            <p class="lead">HTML</p>
            <p class="lead">CSS</p>
            <p class="lead">JavaScript</p>
            <p class="lead">TypeScript</p>
            <p class="lead">ReactJS</p>
            <p class="lead">Node.js</p>
            <p class="lead">Graphql</p>
            <p class="lead">MongoDB</p>
            <p class="lead">PostgreSQL</p>
            <p class="lead">MySQL</p>
          </div>
          <div class="bars">
            <div class="progress bar-specs">
              <div class="progress-bar" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">91%</div>
            </div>
            <div style="height:1.7rem; margin-bottom: 29px;" class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            <div class="progress bar-specs">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            <div class="progress bar-specs">
              <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
            <div class="progress bar-specs">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            <div style="height:1.7rem; margin-bottom: 25px;" class="progress">
              <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">86%</div>
            </div>
            <div class="progress bar-specs">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
            <div class="progress bar-specs">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            <div style="height:1.7rem; margin-bottom: 25px;" class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
            <div class="progress bar-specs">
              <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="contact">
      <div style="padding-top: 1.35rem; margin-top: 2rem;" class="container-md contact-area">
        <h3 style="color: beige;" class="mb-4">Get in Touch</h3>
        <div class="email-button">
          <a href="mailto:aryan.singhal@protonmail.com" class="btn btn-outline-light btn-lg">Email Me</a>
        </div>
        <div class="container-md">
          <div class="social-links">
            <a href="https://www.linkedin.com/in/aryan-singhal-09b0641a2" class="fab fa-linkedin-in icons"></a>
            <a href="https://www.github.com/aryan1306" class="icons icon-git fab fa-github"></a>
            <a href="https://www.twitter.com/aryandotexe" class="fab fa-twitter icons"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </body>
</html>
